input { beats { port => 5044 } }

filter {
  json { source => "message" skip_on_invalid_json => true }
  mutate { add_field => { "server" => "nginx" } }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nginx-logs-%{+YYYY.MM.dd}"
  }
}


